# These options are useless as I set them via command-line.  Nonetheless,
# OpenSSL wants them.
[ default ]
default_md = sha1
default_days = 365

[ ca ]
default_ca = CA

[ CA ]
database = ${ENV::CADIR}/database.txt
serial = ${ENV::CADIR}/serial.txt
new_certs_dir = ${ENV::CADIR}
copy_extensions = none
policy = ${ENV::CAPOLICY}

[ rootCA_policy ]
countryName = match
organizationName = match
organizationalUnitName = supplied
commonName = supplied

[ subCA_policy ]
countryName = match
organizationName = match
organizationalUnitName = match
organizationalUnitName = supplied
commonName = supplied

[ subsubCA_policy ]
countryName = match
organizationName = match
organizationalUnitName = match
organizationalUnitName = match
commonName = supplied
