[ default ]
default_md = sha512-256
# This will be overriden by the command line but OpenSSL wants it.
default_days = 365

[ ca ]
default_ca = CA

[ CA ]
database = ${ENV::CADIR}/database.txt
serial = ${ENV::CADIR}/serial.txt
new_certs_dir = ${ENV::CADIR}
copy_extensions = none
policy = ${ENV::CAPOLICY}

[ rootCA_policy ]
countryName = match
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied

[ subCA_policy ]
countryName = match
organizationName = supplied
organizationalUnitName = match
organizationalUnitName = supplied
commonName = supplied

[ subsubCA_policy ]
countryName = match
organizationName = supplied
organizationalUnitName = match
organizationalUnitName = match
commonName = supplied
