[ req ]
prompt = no
default_bits = 4096
distinguished_name = ${ENV::DNTYPE}
#req_extensions = exts
# Avoid weird errors like:
# "The organizationName field needed to be the same in the
#  CA certificate (Chchile) and the request (Chchile)"
string_mask = default
utf8 = no

[ subCA_dn ]
C = ${ENV::C}
O = ${ENV::O}
OU = ${ENV::OU}
CN = ${ENV::NAME}

[ subsubCA_dn ]
C = ${ENV::C}
O = ${ENV::O}
1.OU = ${ENV::OU}
2.OU = ${ENV::TYPE}
CN = ${ENV::NAME}
