[ req ]
prompt = no
default_bits = 4096
distinguished_name = dn
x509_extensions = exts
string_mask = default
utf8 = no

[ dn ]
C = ${ENV::C}
O = ${ENV::O}
CN = Root CA

[ exts ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:true, pathlen:2
keyUsage = critical, cRLSign, keyCertSign
